Project_LAMA/Themes/BlueDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectLama">
    <LinearGradientBrush x:Key="Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="23"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-50.906" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF003366" Offset="1"/>
        <GradientStop Color="#FF003366" Offset="0.012"/>
        <GradientStop Color="#FF1961AA" Offset="0.547"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PlaylistBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="146.31" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#F2003366" Offset="0.012"/>
        <GradientStop Color="#F2043C74" Offset="1"/>
        <GradientStop Color="#F2054381" Offset="0.743"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PlaylistBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="143.13" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF03274B" Offset="0.522"/>
        <GradientStop Color="#FF1F5D9B" Offset="0.763"/>
        <GradientStop Color="#FF03274B" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PlaylistForeground" Color="White"/>
    <LinearGradientBrush x:Key="VisualizerBorder" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="126.209" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF024587" Offset="0"/>
        <GradientStop Color="#FF03376C" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PlaylistTitle" Color="Black"/>
    <SolidColorBrush x:Key="TimeForeground" Color="Black"/>
    <SolidColorBrush x:Key="Volume" Color="Black"/>
    <SolidColorBrush x:Key="TopBackground" Color="#4C000000"/>
    <LinearGradientBrush x:Key="TopWindow" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-405" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#D8003366"/>
        <GradientStop Color="#D82969AA" Offset="0.661"/>
        <GradientStop Color="#D8357FC9" Offset="0.473"/>
        <GradientStop Color="#D8003366" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowTitle" Color="#FFC4D1FF"/>
    <SolidColorBrush x:Key="PlaylistPlayingBackground" Color="#FF1961AA"/>
    <SolidColorBrush x:Key="PlaylistPlayingForeground" Color="Black"/>
    <SolidColorBrush x:Key="PlaylistHighlightBackground" Color="#388EE3"/>
    <SolidColorBrush x:Key="SliderRepeatButtonDecreaseBackground" Color="#FF1F5D9B"/>
    <SolidColorBrush x:Key="SliderRepeatButtonDecreaseBorder" Color="#FF14416E"/>
    <SolidColorBrush x:Key="SliderThumbStyleBorder" Color="Black"/>
    <SolidColorBrush x:Key="SliderThumbStyleBackground" Color="#FF05325F"/>
    <SolidColorBrush x:Key="SliderThumbStyleBorderTrigger" Color="#BB344CE3"/>
    <ImageBrush x:Key="MenuIcon" ImageSource="../Assets/Blue/MenuBlack1.png"/>
    <ImageBrush x:Key="MenuOverIcon" ImageSource="../Assets/Blue/MenuBlack2.png" />
    <SolidColorBrush x:Key="Focus" Color="#99029cc7"/>
    <SolidColorBrush x:Key="Tick" Color="White"/>
    <SolidColorBrush x:Key="Track" Color="Black"/>
    <SolidColorBrush x:Key="HorizontalTick" Color="Black"/>
    <SolidColorBrush x:Key="Scroll" Color="Black"/>
    <ImageBrush ImageSource="../Assets/Blue/PlaylistDelete1.png" x:Key="ClearPlaylist"/>
    <ImageBrush ImageSource="../Assets/Blue/PlaylistDelete2.png" x:Key="ClearPlaylistHover"/>
    <ImageBrush ImageSource="../Assets/Blue/512px-Fast_backward_font_awesome.svg.png" x:Key="BackwardButton"/>
    <ImageBrush ImageSource="../Assets/Blue/Blueback2.png" x:Key="BackwardButtonHover"/>
    <ImageBrush ImageSource="../Assets/Blue/512px-Pause_font_awesome.svg.png" x:Key="PauseButton"/>
    <ImageBrush ImageSource="../Assets/Blue/BluePause2.png" x:Key="PauseButtonHover"/>
    <ImageBrush ImageSource="../Assets/Blue/512px-Play_font_awesome.svg.png" x:Key="PlayButton"/>
    <ImageBrush ImageSource="../Assets/Blue/BluePlay2.png" x:Key="PlayButtonHover"/>
    <ImageBrush ImageSource="../Assets/Blue/512px-Fast_forward_font_awesome.svg.png" x:Key="ForwardButton"/>
    <ImageBrush ImageSource="../Assets/Blue/BlueForward2.png" x:Key="ForwardButtonHover"/>
    <ImageBrush ImageSource="../Assets/Blue/BlackVol1.png" x:Key="Mute"/>
    <ImageBrush ImageSource="../Assets/Blue/BlackMute1.png" x:Key="MuteChecked"/>
    <ImageBrush ImageSource="../Assets/Blue/BlackMute2.png" x:Key="MuteCheckedHover"/>
    <ImageBrush ImageSource="../Assets/Blue/BlackVol2.png" x:Key="MuteHover"/>
    <ImageBrush ImageSource="../Assets/Blue/Repeat1.png" x:Key="Repeat"/>
    <ImageBrush ImageSource="../Assets/Blue/Repeat2.png" x:Key="RepeatChecked"/>
</ResourceDictionary>