Project_LAMA/Themes/CrimsonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectLama">  
    <LinearGradientBrush x:Key="Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="23"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-50.906" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF990000" Offset="1"/>
        <GradientStop Color="#FF990000" Offset="0.026"/>
        <GradientStop Color="#FFA62828" Offset="0.547"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PlaylistBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="146.31" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF800202" Offset="0"/>
        <GradientStop Color="#FF9E1616" Offset="1"/>
        <GradientStop Color="#FFB62929" Offset="0.743"/>
        <GradientStop Color="#FF8B0A0A" Offset="0.392"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PlaylistBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="143.13" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF610707" Offset="0.522"/>
        <GradientStop Color="#FFAA4040" Offset="0.763"/>
        <GradientStop Color="#FF720404" Offset="1"/>
        <GradientStop Color="#FF9E3131" Offset="0.78"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PlaylistForeground" Color="White"/>
    <LinearGradientBrush x:Key="VisualizerBorder" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="126.209" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFA40000" Offset="0"/>
        <GradientStop Color="#FF890101" Offset="0.991"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PlaylistTitle" Color="White"/>
    <SolidColorBrush x:Key="TimeForeground" Color="White"/>
    <SolidColorBrush x:Key="Volume" Color="#FF6C0267"/>
    <SolidColorBrush x:Key="TopBackground" Color="#4C000000"/>
    <LinearGradientBrush x:Key="TopWindow" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-405" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#D8990000"/>
        <GradientStop Color="#D8A62828" Offset="0.661"/>
        <GradientStop Color="#D8A62828" Offset="0.473"/>
        <GradientStop Color="#D8990000" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowTitle" Color="White"/>
    <SolidColorBrush x:Key="PlaylistPlayingBackground" Color="#FF660707"/>
    <SolidColorBrush x:Key="PlaylistPlayingForeground" Color="White"/>
    <SolidColorBrush x:Key="PlaylistHighlightBackground" Color="#BA1212"/>
    <SolidColorBrush x:Key="SliderRepeatButtonDecreaseBackground" Color="#FF990000"/>
    <SolidColorBrush x:Key="SliderRepeatButtonDecreaseBorder" Color="#FF630404"/>
    <SolidColorBrush x:Key="SliderThumbStyleBorder" Color="White"/>
    <SolidColorBrush x:Key="SliderThumbStyleBackground" Color="#FF4B0303"/>
    <SolidColorBrush x:Key="SliderThumbStyleBorderTrigger" Color="#BBE33434"/>
    <ImageBrush x:Key="MenuIcon" ImageSource="../Assets/Red/MenuRed1.png"/>
    <ImageBrush x:Key="MenuOverIcon" ImageSource="../Assets/Red/MenuRed2.png" />
    <SolidColorBrush x:Key="Focus" Color="#99C70210"/>
    <SolidColorBrush x:Key="Tick" Color="LightGray"/>
    <SolidColorBrush x:Key="Track" Color="White"/>
    <SolidColorBrush x:Key="HorizontalTick" Color="White"/>
    <SolidColorBrush x:Key="Scroll" Color="White"/>
    <ImageBrush ImageSource="../Assets/Red/PlaylistDeleteRed1.png" x:Key="ClearPlaylist"/>
    <ImageBrush ImageSource="../Assets/Red/PlaylistDeleteRed2.png" x:Key="ClearPlaylistHover"/>
    <ImageBrush ImageSource="../Assets/Red/RedBack1.png" x:Key="BackwardButton"/>
    <ImageBrush ImageSource="../Assets/Red/Redback2.png" x:Key="BackwardButtonHover"/>
    <ImageBrush ImageSource="../Assets/Red/RedPause1.png" x:Key="PauseButton"/>
    <ImageBrush ImageSource="../Assets/Red/RedPause2.png" x:Key="PauseButtonHover"/>
    <ImageBrush ImageSource="../Assets/Red/RedPlay1.png" x:Key="PlayButton"/>
    <ImageBrush ImageSource="../Assets/Red/RedPlay2.png" x:Key="PlayButtonHover"/>
    <ImageBrush ImageSource="../Assets/Red/RedForward1.png" x:Key="ForwardButton"/>
    <ImageBrush ImageSource="../Assets/Red/RedForward2.png" x:Key="ForwardButtonHover"/>
    <ImageBrush ImageSource="../Assets/Red/RedVol1.png" x:Key="Mute"/>
    <ImageBrush ImageSource="../Assets/Red/RedMute1.png" x:Key="MuteChecked"/>
    <ImageBrush ImageSource="../Assets/Red/RedMute2.png" x:Key="MuteCheckedHover"/>
    <ImageBrush ImageSource="../Assets/Red/RedVol2.png" x:Key="MuteHover"/>
    <ImageBrush ImageSource="../Assets/Red/RepeatRed1.png" x:Key="Repeat"/>
    <ImageBrush ImageSource="../Assets/Red/RepeatRed2.png" x:Key="RepeatChecked"/>
</ResourceDictionary>