Project_LAMA/Themes/GrayDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectLama">
    <LinearGradientBrush x:Key="Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="23"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-50.906" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF2F3540" Offset="0.012"/>
        <GradientStop Color="#FF666A73" Offset="0.547"/>
        <GradientStop Color="#FF2F3540" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PlaylistBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="157.834" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF282F36" Offset="0"/>
        <GradientStop Color="#FF48535D" Offset="0.731"/>
        <GradientStop Color="#FF353E47" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PlaylistBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="143.13" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF414B53" Offset="0.061"/>
        <GradientStop Color="#FF454F59" Offset="1"/>
        <GradientStop Color="#FF4F5B66" Offset="0.755"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PlaylistForeground" Color="#FFC0C5CE"/>
    <LinearGradientBrush x:Key="VisualizerBorder" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="126.209" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="#FF2F3540"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PlaylistTitle" Color="#FFC0C5CE"/>
    <SolidColorBrush x:Key="TimeForeground" Color="#FFC0C5CE"/>
    <SolidColorBrush x:Key="Volume" Color="#FFC0C5CE"/>
    <LinearGradientBrush x:Key="TopBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-405" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#4C343D46"/>
        <GradientStop Color="#4C65737E" Offset="0.661"/>
        <GradientStop Color="#4C4F5B66" Offset="0.473"/>
        <GradientStop Color="#4C343D46" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TopWindow" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-405" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#D8343D46"/>
        <GradientStop Color="#D865737E" Offset="0.661"/>
        <GradientStop Color="#D84F5B66" Offset="0.473"/>
        <GradientStop Color="#D8343D46" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowTitle" Color="#FFC0C5CE"/>
    <SolidColorBrush x:Key="PlaylistPlayingBackground" Color="#80878D"/>
    <SolidColorBrush x:Key="PlaylistPlayingForeground" Color="Black"/>
    <SolidColorBrush x:Key="PlaylistHighlightBackground" Color="#AFBBC6"/>
    <SolidColorBrush x:Key="PlaylistHighlightForeground" Color="Black"/>
    <SolidColorBrush x:Key="SliderRepeatButtonDecreaseBackground" Color="#FF2F3540"/>
    <SolidColorBrush x:Key="SliderRepeatButtonDecreaseBorder" Color="#FF1B1F25"/>
    <SolidColorBrush x:Key="SliderThumbStyleBorder" Color="LightGray"/>
    <SolidColorBrush x:Key="SliderThumbStyleBackground" Color="#FF65737E"/>
    <SolidColorBrush x:Key="SliderThumbStyleBorderTrigger" Color="#BB8F8F8F"/>
    <ImageBrush x:Key="MenuIcon" ImageSource="../Assets/Gray/MenuGrey1.png"/>
    <ImageBrush x:Key="MenuOverIcon" ImageSource="../Assets/Gray/MenuGrey2.png" />
    <SolidColorBrush x:Key="Focus" Color="#996E7C80"/>
    <SolidColorBrush x:Key="Tick" Color="LightGray"/>
    <SolidColorBrush x:Key="Track" Color="LightGray"/>
    <SolidColorBrush x:Key="HorizontalTick" Color="LightGray"/>
    <SolidColorBrush x:Key="Scroll" Color="#FF666A73"/>
    <ImageBrush ImageSource="../Assets/Gray/PlaylistDeleteGrey1.png" x:Key="ClearPlaylist"/>
    <ImageBrush ImageSource="../Assets/Gray/PlaylistDeleteGrey2.png" x:Key="ClearPlaylistHover"/>
    <ImageBrush ImageSource="../Assets/Gray/GreyBack1.png" x:Key="BackwardButton"/>
    <ImageBrush ImageSource="../Assets/Gray/GreyBack2.png" x:Key="BackwardButtonHover"/>
    <ImageBrush ImageSource="../Assets/Gray/GreyPause1.png" x:Key="PauseButton"/>
    <ImageBrush ImageSource="../Assets/Gray/GreyPause2.png" x:Key="PauseButtonHover"/>
    <ImageBrush ImageSource="../Assets/Gray/GreyPlay1.png" x:Key="PlayButton"/>
    <ImageBrush ImageSource="../Assets/Gray/GreyPlay2.png" x:Key="PlayButtonHover"/>
    <ImageBrush ImageSource="../Assets/Gray/GreyForward1.png" x:Key="ForwardButton"/>
    <ImageBrush ImageSource="../Assets/Gray/GreyForward2.png" x:Key="ForwardButtonHover"/>
    <ImageBrush ImageSource="../Assets/Gray/GreyVol1.png" x:Key="Mute"/>
    <ImageBrush ImageSource="../Assets/Gray/GreyMute1.png" x:Key="MuteChecked"/>
    <ImageBrush ImageSource="../Assets/Gray/GreyMute2.png" x:Key="MuteCheckedHover"/>
    <ImageBrush ImageSource="../Assets/Gray/GreyVol2.png" x:Key="MuteHover"/>
    <ImageBrush ImageSource="../Assets/Gray/RepeatGrey1.png" x:Key="Repeat"/>
    <ImageBrush ImageSource="../Assets/Gray/RepeatGrey2.png" x:Key="RepeatChecked"/>
</ResourceDictionary>