Project_LAMA/Themes/GreenDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectLama">
    <LinearGradientBrush x:Key="Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="23"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-50.906" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF266A2E" Offset="0.012"/>
        <GradientStop Color="#FF3E9548" Offset="0.547"/>
        <GradientStop Color="#FF266A2E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PlaylistBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="157.834" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF1C5122" Offset="0"/>
        <GradientStop Color="#FF36833F" Offset="0.731"/>
        <GradientStop Color="#FF2F7A37" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PlaylistBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="143.13" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF19491F" Offset="0.061"/>
        <GradientStop Color="#FF24682D" Offset="1"/>
        <GradientStop Color="#FF47B955" Offset="0.755"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PlaylistForeground" Color="#FFD4BA82"/>
    <LinearGradientBrush x:Key="VisualizerBorder" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="126.209" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF205727" Offset="1"/>
        <GradientStop Color="#FF2D7635"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PlaylistTitle" Color="#FFD4BA82"/>
    <SolidColorBrush x:Key="TimeForeground" Color="#FFD4BA82"/>
    <SolidColorBrush x:Key="Volume" Color="#FFD4BA82"/>
    <SolidColorBrush x:Key="TopBackground" Color="#4C000000"/>
    <LinearGradientBrush x:Key="TopWindow" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-405" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#D8266A2E"/>
        <GradientStop Color="#4C2C8136" Offset="0.661"/>
        <GradientStop Color="#D831813A" Offset="0.473"/>
        <GradientStop Color="#4C266A2E" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowTitle" Color="#FFD4BA82"/>
    <SolidColorBrush x:Key="PlaylistPlayingBackground" Color="#FF15491B"/>
    <SolidColorBrush x:Key="PlaylistPlayingForeground" Color="#FFD4BA82"/>
    <SolidColorBrush x:Key="PlaylistHighlightBackground" Color="#01c51f"/>    
    <SolidColorBrush x:Key="SliderRepeatButtonDecreaseBackground" Color="#FF266A2E"/>
    <SolidColorBrush x:Key="SliderRepeatButtonDecreaseBorder" Color="#FF19461E"/>
    <SolidColorBrush x:Key="SliderThumbStyleBorder" Color="#FFD4BA82"/>
    <SolidColorBrush x:Key="SliderThumbStyleBackground" Color="#FF24682D"/>
    <SolidColorBrush x:Key="SliderThumbStyleBorderTrigger" Color="#BB34E344"/>
    <ImageBrush x:Key="MenuIcon" ImageSource="../Assets/Green/MenuGreen1.png"/>
    <ImageBrush x:Key="MenuOverIcon" ImageSource="../Assets/Green/MenuGreen2.png" />
    <SolidColorBrush x:Key="Focus" Color="#9924845A"/>
    <SolidColorBrush x:Key="Tick" Color="LightGray"/>
    <SolidColorBrush x:Key="Track" Color="LightGray"/>
    <SolidColorBrush x:Key="HorizontalTick" Color="#FFD4BA82"/>
    <SolidColorBrush x:Key="Scroll" Color="#FFD4BA82"/>
    <ImageBrush ImageSource="../Assets/Green/PlaylistDeleteGreen1.png" x:Key="ClearPlaylist"/>
    <ImageBrush ImageSource="../Assets/Green/PlaylistDeleteGreen2.png" x:Key="ClearPlaylistHover"/>
    <ImageBrush ImageSource="../Assets/Green/GreenBack1.png" x:Key="BackwardButton"/>
    <ImageBrush ImageSource="../Assets/Green/Greenback2.png" x:Key="BackwardButtonHover"/>
    <ImageBrush ImageSource="../Assets/Green/GreenPause1.png" x:Key="PauseButton"/>
    <ImageBrush ImageSource="../Assets/Green/GreenPause2.png" x:Key="PauseButtonHover"/>
    <ImageBrush ImageSource="../Assets/Green/GreenPlay1.png" x:Key="PlayButton"/>
    <ImageBrush ImageSource="../Assets/Green/GreenPlay2.png" x:Key="PlayButtonHover"/>
    <ImageBrush ImageSource="../Assets/Green/GreenForward1.png" x:Key="ForwardButton"/>
    <ImageBrush ImageSource="../Assets/Green/GreenForward2.png" x:Key="ForwardButtonHover"/>
    <ImageBrush ImageSource="../Assets/Green/GreenVol1.png" x:Key="Mute"/>
    <ImageBrush ImageSource="../Assets/Green/GreenMute1.png" x:Key="MuteChecked"/>
    <ImageBrush ImageSource="../Assets/Green/GreenMute2.png" x:Key="MuteCheckedHover"/>
    <ImageBrush ImageSource="../Assets/Green/GreenVol2.png" x:Key="MuteHover"/>
    <ImageBrush ImageSource="../Assets/Green/RepeatGreen1.png" x:Key="Repeat"/>
    <ImageBrush ImageSource="../Assets/Green/RepeatGreen2.png" x:Key="RepeatChecked"/>
</ResourceDictionary>