Project_LAMA/Themes/RoseDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectLama" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <LinearGradientBrush x:Key="Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-55.491" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFF9DCE3" Offset="0.49"/>
        <GradientStop Color="#FFFFAABE" Offset="1"/>
        <GradientStop Color="#FFFFAABE" Offset="0.012"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PlaylistBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-200.55599999999998" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFFF91AB" Offset="0"/>
        <GradientStop Color="#FFFFB2C5" Offset="1"/>
        <GradientStop Color="#FFFFBECE" Offset="0.784"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PlaylistBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="160.346" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#F2CD8B9A" Offset="0.555"/>
        <GradientStop Color="#FFD3B3AF" Offset="0.996"/>
        <GradientStop Color="#FAFBC7CB" Offset="0.833"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PlaylistForeground" Color="#FF6C0267"/>
    <LinearGradientBrush x:Key="VisualizerBorder" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="126.209" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#F2F0C5CF" Offset="0"/>
        <GradientStop Color="#F2E695A8" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PlaylistTitle" Color="#FF6C0267"/>
    <SolidColorBrush x:Key="TimeForeground" Color="#FF6C0267"/>
    <SolidColorBrush x:Key="Volume" Color="#FF6C0267"/>
    <SolidColorBrush x:Key="TopBackground" Color="#7F000000"/>
    <LinearGradientBrush x:Key="TopWindow" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-47.49" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#D8FFAABE"/>
        <GradientStop Color="#D8F0C3CE" Offset="0.473"/>
        <GradientStop Color="#D8FFAABE" Offset="0.869"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowTitle" Color="#FFF2E4FF"/>
    <SolidColorBrush x:Key="PlaylistPlayingBackground" Color="#FFDE8AAC"/>
    <SolidColorBrush x:Key="PlaylistPlayingForeground" Color="Black"/>
    <SolidColorBrush x:Key="PlaylistHighlightBackground" Color="#FFE0AAC0"/>
    <SolidColorBrush x:Key="SliderRepeatButtonDecreaseBackground" Color="#FFBC8496"/>
    <SolidColorBrush x:Key="SliderRepeatButtonDecreaseBorder" Color="#FFA47382"/>
    <SolidColorBrush x:Key="SliderThumbStyleBorder" Color="#FFF9DCE3"/>
    <SolidColorBrush x:Key="SliderThumbStyleBackground" Color="#55BB34E3"/>
    <SolidColorBrush x:Key="SliderThumbStyleBorderTrigger" Color="#BBB334E3"/>
    <ImageBrush x:Key="MenuIcon" ImageSource="../Assets/Rose/menu_start_taskbar_and_window_panel_list-512.png"/>
    <ImageBrush x:Key="MenuOverIcon" ImageSource="../Assets/Rose/menu2.png" />
    <SolidColorBrush x:Key="Focus" Color="#995302C7"/>
    <SolidColorBrush x:Key="Tick" Color="White"/>
    <SolidColorBrush x:Key="Track" Color="#F2F9DCE3"/>
    <SolidColorBrush x:Key="HorizontalTick" Color="#FF6C0267"/>
    <SolidColorBrush x:Key="Scroll" Color="#F2F9DCE3"/>
    <ImageBrush ImageSource="../Assets/Rose/PlaylistDeleteRose1.png" x:Key="ClearPlaylist"/>
    <ImageBrush ImageSource="../Assets/Rose/PlaylistDeleteRose2.png" x:Key="ClearPlaylistHover"/>
    <ImageBrush ImageSource="../Assets/Rose/BackwardRose1.png" x:Key="BackwardButton"/>
    <ImageBrush ImageSource="../Assets/Rose/BackwardRose2.png" x:Key="BackwardButtonHover"/>
    <ImageBrush ImageSource="../Assets/Rose/PauseRose1.png" x:Key="PauseButton"/>
    <ImageBrush ImageSource="../Assets/Rose/PauseRose2.png" x:Key="PauseButtonHover"/>
    <ImageBrush ImageSource="../Assets/Rose/PlayRose1.png" x:Key="PlayButton"/>
    <ImageBrush ImageSource="../Assets/Rose/PlayRose2.png" x:Key="PlayButtonHover"/>
    <ImageBrush ImageSource="../Assets/Rose/ForwardRose1.png" x:Key="ForwardButton"/>
    <ImageBrush ImageSource="../Assets/Rose/ForwardRose2.png" x:Key="ForwardButtonHover"/>
    <ImageBrush ImageSource="../Assets/Rose/Antu_player-volume.svg.png" x:Key="Mute"/>
    <ImageBrush ImageSource="../Assets/Rose/2000px-Mute_Icon.svg.png" x:Key="MuteChecked"/>
    <ImageBrush ImageSource="../Assets/Rose/Mute2.png" x:Key="MuteCheckedHover"/>
    <ImageBrush ImageSource="../Assets/Rose/Vol2.png" x:Key="MuteHover"/>
    <ImageBrush ImageSource="../Assets/Rose/RepeatRose1.png" x:Key="Repeat"/>
    <ImageBrush ImageSource="../Assets/Rose/RepeatRose2.png" x:Key="RepeatChecked"/>
</ResourceDictionary>