WPF_Study/Green Theme.xaml

<Window x:Name="GreenWindow" x:Class="WPF_Study.Green_Theme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Study"
        mc:Ignorable="d"
      Title="Project L.A.M.A." AllowsTransparency="True" WindowStyle="None" Background="{DynamicResource TopBackground}" IsManipulationEnabled="True" WindowStartupLocation="Manual" Icon="Assets/LamaIcon.ico" SnapsToDevicePixels="True" ResizeMode="CanMinimize" Width="700" Height="400" PreviewMouseWheel="Window_PreviewMouseWheel" AllowDrop="True" Drop="GreenWindow_Drop">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GreenDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.PreviousTrack"
                  Executed="PreviousCommand_Executed"/>
        <CommandBinding Command="MediaCommands.Play"
                  Executed="StartCommand_Executed"/>
        <CommandBinding Command="MediaCommands.Pause"
                  Executed="PauseCommand_Executed"/>
        <CommandBinding Command="MediaCommands.NextTrack"
                  Executed="NextCommand_Executed"/>
    </Window.CommandBindings>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo x:Name="BackThumb"
                    DismissWhenClicked="False"
                    Command="MediaCommands.PreviousTrack"
                    CommandTarget="{Binding ElementName=PreviousButton}"
                    Description="Previous song"
                    ImageSource="Assets/RedBack1.png" IsBackgroundVisible="True"/>
                    <ThumbButtonInfo x:Name="PauseThumb"
                    DismissWhenClicked="False"
                    Command="MediaCommands.Pause"
                    CommandTarget="{Binding ElementName=PauseButton}"
                    Description="Pause"
                    ImageSource="Assets/RedPause1.png" IsBackgroundVisible="True"/>
                    <ThumbButtonInfo x:Name="PlayThumb"
                    DismissWhenClicked="False"
                    Command="MediaCommands.Play"
                    CommandTarget="{Binding ElementName=PlayButton}"
                    Description="Play"
                    ImageSource="Assets/RedPlay1.png" IsBackgroundVisible="True"/>
                    <ThumbButtonInfo x:Name="NextThumb"
                    DismissWhenClicked="False"
                    Command="MediaCommands.NextTrack"
                    CommandTarget="{Binding ElementName=NextButton}"
                    Description="Next song"
                    ImageSource="Assets/RedForward1.png" IsBackgroundVisible="True"/>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid Margin="2" Grid.ColumnSpan="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopWindow" Margin="0,0,0,-2" Grid.RowSpan="3" Background="{DynamicResource TopWindow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TopTitle" Text="Project L.A.M.A." Padding="5" Margin="0,0,68,0" FontFamily="/Project LAMA;component/Assets/#Zekton Rg" FontSize="24" Height="33" VerticalAlignment="Top" MouseLeftButtonDown="TopTitle_MouseLeftButtonDown" Foreground="{DynamicResource WindowTitle}" Grid.ColumnSpan="2"/>
            <Button  x:Name="Exit" HorizontalAlignment="Right" Width="38" BorderBrush="{x:Null}" Click="Exit_Click" IsCancel="True" IsHitTestVisible="True" AutomationProperties.IsRowHeader="True" Height="38" VerticalAlignment="Top" Margin="0" Content="" ToolTip="Close" Template="{DynamicResource CloseButtonTemplate}" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/exit1.png" Stretch="Uniform"/>
                </Button.Background>

            </Button>
            <Button x:Name="Minimize" Content="" HorizontalAlignment="Right" Margin="0,0,38,0" Width="35" BorderBrush="{x:Null}" Height="38" VerticalAlignment="Top" Click="Minimize_Click" ToolTip="Minimize" Template="{DynamicResource MinimizeButtonTemplate}" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/minimize_window.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Width="700" Margin="0,38,0,0" Grid.RowSpan="2" Background="{DynamicResource Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="337*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PreviousButton" Content="" Margin="50,0,0,48" BorderBrush="{x:Null}" Height="30" VerticalAlignment="Bottom" Click="PreviousButton_Click" ToolTip="Previous song" Template="{DynamicResource PreviousButtonTemplate}" HorizontalAlignment="Left" Width="30" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/512px-Fast_backward_font_awesome.svg.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="PauseButton" Content="" Margin="95,0,0,48" VerticalAlignment="Bottom" Height="30" BorderBrush="{x:Null}" Click="PauseButton_Click" ToolTip="Pause" Template="{DynamicResource PauseButtonTemplate}" Grid.Column="1" HorizontalAlignment="Left" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/512px-Pause_font_awesome.svg.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="PlayButton" Content="" Margin="0,0,145,48" VerticalAlignment="Bottom" Height="30" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="30" Click="PlayButton_Click" ToolTip="Play" Template="{DynamicResource PlayButtonTemplate}" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/512px-Play_font_awesome.svg.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="NextButton" Content="" Margin="0,0,100,48" VerticalAlignment="Bottom" Height="30" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="30" Click="NextButton_Click" ToolTip="Next song" Template="{DynamicResource NextButtonTemplate}" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/ForwardRose2.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <ToggleButton x:Name="RepeatButton" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,50,43" VerticalAlignment="Bottom" Width="40" Height="40" Template="{DynamicResource RepeatButtonTemplate}" Checked="RepeatButton_Checked" Unchecked="RepeatButton_Unchecked" ToolTip="Repeat"/>
            <Slider x:Name="Vol" HorizontalAlignment="Right" Margin="0,54,28,100" Orientation="Vertical"  Maximum="1" LargeChange="0.1" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Template="{DynamicResource VerticalSlider}" Style="{DynamicResource SliderStyle}" Width="39" IsSelectionRangeEnabled="True" ValueChanged="Vol_ValueChanged" Thumb.DragStarted="Vol_DragStarted"  Thumb.DragCompleted="Vol_DragCompleted" Grid.Column="2" SmallChange="0.01" Value="{Binding Volume,  ElementName=ME,  Mode=TwoWay}"/>
            <TextBlock x:Name="VolLevel" HorizontalAlignment="Right" Margin="0,35,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Foreground="{DynamicResource Volume}" FontFamily="/Project LAMA;component/Assets/#Zekton Rg" FontSize="18.667" Width="50" Grid.Column="2" Text="{Binding Value, StringFormat={}{0:0,#%}, ElementName=Vol}"/>
            <ToggleButton x:Name="HamburgerButton" Content="" Margin="8,20.711,15,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="27.25" Checked="HamburgerButton_Checked" Unchecked="HamburgerButton_Unchecked" Template="{DynamicResource ListBoxButtonTemplate}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="Assets/menu_start_taskbar_and_window_panel_list-512.png" Stretch="UniformToFill"/>
                </ToggleButton.Background>

            </ToggleButton>
            <TextBlock x:Name="PlaylistTitle" Margin="60,5.396,122,0" VerticalAlignment="Top" Text="Playlist" FontFamily="/Project LAMA;component/Assets/#Zekton Rg" FontSize="26.667" Height="34.604" TextWrapping="Wrap" Foreground="{DynamicResource PlaylistTitle}" Grid.Column="2" TextDecorations="{x:Null}"/>
            <ListView x:Name="Playlist" Margin="60,42,97,43" Foreground="{DynamicResource PlaylistForeground}" Grid.Column="2" MouseDoubleClick="Playlist_MouseDoubleClick" BorderThickness="1" FontFamily="/Project LAMA;component/Assets/#Zekton Rg" Background="{DynamicResource PlaylistBackground}" BorderBrush="{DynamicResource PlaylistBorder}"/>
            <Border BorderThickness="1" Margin="44.5,0,44.5,90" Grid.Column="1" Width="226" Height="226" VerticalAlignment="Bottom" d:LayoutOverrides="Height" BorderBrush="{DynamicResource VisualizerBorder}">
                <Image x:Name="Visualizer" Margin="0" Stretch="Fill" Source="Assets/LamaGreen.png"/>
            </Border>
            <ListBox x:Name="Menu" Margin="-15,20.711,0,0" Background="{DynamicResource MenuBackground}" AllowDrop="True" AlternationCount="1" HorizontalAlignment="Left" Width="145" Height="99.289" VerticalAlignment="Top" BorderBrush="Black" Grid.Column="1" BorderThickness="2" FontFamily="/Project LAMA;component/Assets/#Zekton Rg" Foreground="{DynamicResource MenuForeground}" Visibility="Hidden">
                <ListBoxItem x:Name="OpenFile" Content="Открыть файл" Selected="OpenFile_Selected"/>
                <ListBoxItem x:Name="OpenPlaylist" Content="Открыть плейлист" ToolTip="" Selected="OpenPlaylist_Selected"/>
                <ListBoxItem x:Name="Save" Content="Сохранить плейлист" ToolTip="" Selected="Save_Selected"/>
                <ListBoxItem x:Name="Themes" Content="Темы..." Selected="Themes_Selected"/>
                <ListBoxItem x:Name="Close" Content="Закрыть" Selected="Close_Selected"/>
            </ListBox>
            <Grid x:Name="ThemesChoose" Grid.Column="1" Margin="96,18,156,40" Grid.ColumnSpan="2" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="130.914" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF43834B" Offset="0"/>
                        <GradientStop Color="#FF4FB25A" Offset="1"/>
                        <GradientStop Color="#FF68CF75" Offset="0.714"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <ScrollViewer x:Name="ThemeChooser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="300" Grid.RowSpan="3">
                    <Grid Height="1010" Width="400" Background="{DynamicResource ThemeChoose}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*"/>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="95*"/>
                            <RowDefinition Height="95*"/>
                            <RowDefinition Height="95*"/>
                            <RowDefinition Height="108*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="ThemesTitle" Margin="153,0,0,0" TextWrapping="Wrap" Text="Темы" VerticalAlignment="Top" FontSize="33.333" FontFamily="/Project LAMA;component/Assets/#Zekton Rg" Foreground="#FFD4BA82" Height="40" HorizontalAlignment="Left" Width="94"/>
                        <Button x:Name="RoseThemeButton" Content="Button" Margin="50,18,0,0" VerticalAlignment="Center" Template="{DynamicResource RoundedButtonRose}" Height="170" Grid.Row="4" HorizontalAlignment="Left" Width="300" Click="RoseThemeButton_Click"/>
                        <Button x:Name="BlueThemeButton" Content="Button" Margin="50,18,0,0" Template="{DynamicResource RoundedButtonBlue}" Click="BlueThemeButton_Click" Height="172" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="300"/>
                        <Button x:Name="RedThemeButton" Content="Button" Margin="50,18,0,0" Template="{DynamicResource RoundedButtonRed}" Height="172" VerticalAlignment="Top" Click="RedThemeButton_Click" HorizontalAlignment="Left" Width="300" Grid.Row="3"/>
                        <Button x:Name="GreenThemeButton" Content="" VerticalAlignment="Top" Height="172" HorizontalAlignment="Left" Width="300" Background="#FF18E03C" Template="{DynamicResource RoundedButtonGreen}" Margin="51,8,0,0" Grid.Row="1" IsEnabled="False"/>
                        <Button x:Name="GreyThemeButton" Content="" Margin="50,20,0,0" HorizontalAlignment="Left" Width="300" Background="{x:Null}" Template="{DynamicResource RoundedButtonGrey}" BorderBrush="{x:Null}" Click="GreyThemeButton_Click" Grid.Row="5" Height="172" VerticalAlignment="Top"/>
                        <TextBlock x:Name="BlueText" Height="15" Margin="51,5,0,0" TextWrapping="Wrap" Text="Dark midnight blue" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="/Project LAMA;component/Assets/#Zekton Rg" Foreground="#FF003366" Grid.Row="2"/>
                        <TextBlock x:Name="RoseText" Height="15" Margin="50.04,5,0,0" TextWrapping="Wrap" Text="Carnation pink" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="/Project LAMA;component/Assets/#Zekton Rg" Foreground="#FF78006D" Grid.Row="4"/>
                        <TextBlock x:Name="CrimsonText" Height="15" Margin="51,5,49,0" Grid.Row="3" TextWrapping="Wrap" Text="Crimson red" VerticalAlignment="Top" Foreground="#FF990000" FontFamily="/Project LAMA;component/Assets/#Zekton Rg"/>
                        <TextBlock x:Name="GreenText" Height="20" Margin="51,0,74,-14" TextWrapping="Wrap" Text="Shamrock green (selected)" VerticalAlignment="Bottom" Foreground="#FF286E30" FontFamily="/Project LAMA;component/Assets/#Zekton Rg"/>
                        <TextBlock x:Name="GreyText" Height="15" Margin="51,5,59,0" Grid.Row="5" TextWrapping="Wrap" Text="Shark grey" VerticalAlignment="Top" Foreground="#FF2F3540" FontFamily="/Project LAMA;component/Assets/#Zekton Rg"/>
                    </Grid>
                </ScrollViewer>
                <Border BorderBrush="Black" BorderThickness="2" Margin="0" Grid.RowSpan="3"/>
                <Button x:Name="OkButton" Content="Х" Margin="2,0,0,19" VerticalAlignment="Bottom" Click="OkButton_Click" Height="18" Background="#FFAAFFAE" HorizontalAlignment="Left" Width="26" BorderBrush="#FF2C893D"/>
            </Grid>
            <ToggleButton x:Name="MuteButton" Content="{Binding Value, ElementName=Vol}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,27,68" VerticalAlignment="Bottom" Template="{DynamicResource MuteButtonGreen}" Height="40" Width="39.913" Click="MuteButton_Click"/>
            <MediaElement x:Name="ME" Grid.Column="1" Margin="45,40,45,93" LoadedBehavior="Manual" Volume="1" Visibility="Hidden"/>
            <Label x:Name="Time" Content="00:00 / 00:00" Grid.Column="2" Margin="85,0,92,2" VerticalAlignment="Bottom" FontFamily="/Project LAMA;component/Assets/#Pixel LCD7" FontSize="16" Foreground="{DynamicResource TimeForeground}"/>
            <Button x:Name="DeleteTrack" Content="X" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="10" Height="10" FontSize="13.333" FontWeight="Bold" Template="{DynamicResource DeleteTrackButton}" Click="DeleteTrack_Click" Margin="0,0,108,321" Grid.Column="2" ToolTip="Delete track"/>
            <Button x:Name="DeletePlaylist" Content="X" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,98,321" VerticalAlignment="Bottom" Width="10" Height="10" FontSize="13.333" FontWeight="Bold" Template="{DynamicResource DeletePlaylistButton}" Click="DeletePlaylist_Click" ToolTip="Clear playlist"/>
        </Grid>
        <Slider x:Name="TrackTime" Thumb.DragStarted="TrackTime_DragStarted"  Thumb.DragCompleted="TrackTime_DragCompleted" Height="55" Margin="95,0,276,-14" VerticalAlignment="Bottom" Foreground="#FFD4BA82" Background="#00000000" Maximum="100" TickPlacement="TopLeft" Grid.Row="1" TickFrequency="20" ValueChanged="TrackTime_ValueChanged" Template="{DynamicResource HorizontalSlider}" Grid.RowSpan="2" IsMoveToPointEnabled="True" />
    </Grid>
</Window>
