WPF_Study/MainWindow.xaml

<Window x:Name="RoseWindow" x:Class="WPF_Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Study"
        mc:Ignorable="d"
        Title="Project L.A.M.A." AllowsTransparency="True" WindowStyle="None" Background="#4C000000" IsManipulationEnabled="True" WindowStartupLocation="Manual" Icon="Assets/LamaIcon.ico" SnapsToDevicePixels="True" ResizeMode="CanMinimize" Width="700" Height="400" PreviewMouseWheel="Window_PreviewMouseWheel">

    <Window.Resources>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButtonDecrease" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border SnapsToDevicePixels="True" Background="#FFBC8496"  BorderThickness="1" BorderBrush="#FFA47382" Height="4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Border Name="outerBorder"
                            Background="#55BB34E3"
                            BorderBrush="#FFF9DCE3"
                            Height="26" Width="26" Opacity="1" BorderThickness="2" CornerRadius="13"/>
                            <Border Name="innerBorder"
                            Background="#F2F9DCE3"
                            BorderBrush="#FFBC8496"
                            Height="10" Width="10" CornerRadius="5" Opacity="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="outerBorder" Property="BorderBrush" Value="#BBB334E3" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="outerBorder" Property="Background" Value="#55ACACAC" />
                                <Setter TargetName="outerBorder" Property="BorderBrush" Value="#55ACACAC" />
                                <Setter TargetName="innerBorder" Property="Width" Value="4" />
                                <Setter TargetName="innerBorder" Property="Height" Value="4" />
                                <Setter TargetName="innerBorder" Property="CornerRadius" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyFocusVisualStyte" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle x:Name="FocusStyle" StrokeDashArray="4 4" RadiusX="5" RadiusY="5" Fill="Transparent"
                           Stroke="#995302C7" StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="White" Placement="Left" SnapsToDevicePixels="True"
                 Width="4" Margin="0,0,2,0" />
                <Border x:Name="TrackBackground"
                Grid.Column="1"
                Margin="0,10"
                BorderThickness="2"
                BorderBrush="#F2F9DCE3"
                HorizontalAlignment="Center" Width="4" />
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"  Style="{StaticResource SliderRepeatButtonStyle}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                </Track>
                <TickBar x:Name="BottomTick" Grid.Column="2" Visibility="Collapsed" Fill="LightGray" Placement="Right"
                 Width="4" Margin="2,0,0,0" SnapsToDevicePixels="True" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick" Visibility="Visible" Fill="#FF6C0267" Placement="Top" SnapsToDevicePixels="True"
                 Height="4" Margin="0,0,0,2" />
                <Border x:Name="TrackBackground"
                Grid.Row="1"
                Margin="10,0"
                BorderThickness="2"
                BorderBrush="#F2F9DCE3"
                VerticalAlignment="Center" Height="4" />
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"  Style="{StaticResource SliderRepeatButtonDecrease}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                </Track>
                <TickBar x:Name="BottomTick" Grid.Row="2" Visibility="Collapsed" Fill="LightGray" Placement="Bottom"
                 SnapsToDevicePixels="True" Height="4" Margin="0,2,0,0"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyte}" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinWidth" Value="21" />
                    <Setter Property="MinHeight" Value="104" />
                    <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#F2F9DCE3" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="DeleteTrackButton" TargetType="Button">
            <Border Name="border" BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/DeleteTrackRose1.png">
                    </ImageBrush>
                </Border.Background>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/DeleteTrackRose2.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="DeletePlaylistButton" TargetType="Button">
            <Border Name="border" BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/PlaylistDeleteRose1.png">
                    </ImageBrush>
                </Border.Background>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/PlaylistDeleteRose2.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="BackwardRose" TargetType="Button">
            <Border Name="border" BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/BackwardRose1.png"/>
                </Border.Background>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/BackwardRose2.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/BlueBack1.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PauseRose" TargetType="Button">
            <Border Name="border" BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/PauseRose1.png"/>
                </Border.Background>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/PauseRose2.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/BluePause1.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PlayRose" TargetType="Button">
            <Border Name="border" BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/PlayRose1.png"/>
                </Border.Background>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/BluePlay1.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/PlayRose2.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ForwardRose" TargetType="Button">
            <Border Name="border" BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/ForwardRose1.png"/>
                </Border.Background>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/BlueForward1.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/ForwardRose2.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button">
            <Border Name="border" BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/exit1.png">
                    </ImageBrush>
                </Border.Background>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/exit2.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="MinimizeButtonTemplate" TargetType="Button">
            <Border Name="border" BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/minimize_window.png">
                    </ImageBrush>
                </Border.Background>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/minimize_window2.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ListBoxButtonTemplate" TargetType="ToggleButton">
            <Border Name="border" BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/menu_start_taskbar_and_window_panel_list-512.png">
                    </ImageBrush>
                </Border.Background>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/menu2.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RoundedButtonRose" TargetType="Button">
            <Border Name="border" BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/Rose.PNG"/>
                </Border.Background>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/Rose.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RoundedButtonGrey" TargetType="Button">
            <Border Name="border" BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/Grey2.PNG"/>
                </Border.Background>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/Grey.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RoundedButtonBlue" TargetType="Button">
            <Border Name="border" BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/Blue2.PNG"/>
                </Border.Background>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/Blue.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RoundedButtonRed" TargetType="Button">
            <Border Name="border" BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/Red2.PNG"/>
                </Border.Background>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/Red.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RoundedButtonGreen" TargetType="Button">
            <Border Name="border" BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/Green2.PNG"/>
                </Border.Background>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/Green.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="MuteButton" TargetType="ToggleButton">
            <Border Name="border" BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/Antu_player-volume.svg.png"/>
                </Border.Background>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/2000px-Mute_Icon.svg.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsChecked" Value="True"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter TargetName="border" Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="Assets/Mute2.png"/>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsChecked" Value="False"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter TargetName="border" Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="Assets/Vol2.png"/>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="ToggleButton">
            <Border Name="border" BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/RepeatRose1.png">
                    </ImageBrush>
                </Border.Background>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/RepeatRose2.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/RepeatOff.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets/RepeatRose2.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.PreviousTrack"
                  Executed="PreviousCommand_Executed"/>
        <CommandBinding Command="MediaCommands.Play"
                  Executed="StartCommand_Executed"/>
        <CommandBinding Command="MediaCommands.Pause"
                  Executed="PauseCommand_Executed"/>
        <CommandBinding Command="MediaCommands.NextTrack"
                  Executed="NextCommand_Executed"/>
    </Window.CommandBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo x:Name="BackThumb"
                    DismissWhenClicked="False"
                    Command="MediaCommands.PreviousTrack"
                    CommandTarget="{Binding ElementName=PreviousButton}"
                    Description="Previous song"
                    ImageSource="Assets/RedBack1.png" IsBackgroundVisible="True"/>
                    <ThumbButtonInfo x:Name="PauseThumb"
                    DismissWhenClicked="False"
                    Command="MediaCommands.Pause"
                    CommandTarget="{Binding ElementName=PauseButton}"
                    Description="Pause"
                    ImageSource="Assets/RedPause1.png" IsBackgroundVisible="True"/>
                    <ThumbButtonInfo x:Name="PlayThumb"
                    DismissWhenClicked="False"
                    Command="MediaCommands.Play"
                    CommandTarget="{Binding ElementName=PlayButton}"
                    Description="Play"
                    ImageSource="Assets/RedPlay1.png" IsBackgroundVisible="True"/>
                    <ThumbButtonInfo x:Name="NextThumb"
                    DismissWhenClicked="False"
                    Command="MediaCommands.NextTrack"
                    CommandTarget="{Binding ElementName=NextButton}"
                    Description="Next song"
                    ImageSource="Assets/RedForward1.png" IsBackgroundVisible="True"/>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid Margin="2" Grid.ColumnSpan="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopWindow" Margin="0,0,0,-2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-47.49" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#7FFFAABE"/>
                    <GradientStop Color="#7FF0C3CE" Offset="0.473"/>
                    <GradientStop Color="#7FFFAABE" Offset="0.869"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="TopTitle" Text="Project L.A.M.A." Padding="5" Margin="0,0,68,0" FontFamily="/Project LAMA;component/Assets/#Zekton Rg" FontSize="24" Height="33" VerticalAlignment="Top" MouseLeftButtonDown="TopTitle_MouseLeftButtonDown" Foreground="#FFF2E4FF" Grid.ColumnSpan="2"/>
            <Button  x:Name="Exit" HorizontalAlignment="Right" Width="38" BorderBrush="{x:Null}" Click="Exit_Click" IsCancel="True" IsHitTestVisible="True" AutomationProperties.IsRowHeader="True" Height="38" VerticalAlignment="Top" Margin="0" Content="" ToolTip="Close" Template="{DynamicResource CloseButtonTemplate}" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/exit1.png" Stretch="Uniform"/>
                </Button.Background>

            </Button>
            <Button x:Name="Minimize" Content="" HorizontalAlignment="Right" Margin="0,0,38,0" Width="35" BorderBrush="{x:Null}" Height="38" VerticalAlignment="Top" Click="Minimize_Click" ToolTip="Minimize" Template="{DynamicResource MinimizeButtonTemplate}" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/minimize_window.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Width="700" Margin="0,38,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="337*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-55.491" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF9DCE3" Offset="0.49"/>
                    <GradientStop Color="#FFFFAABE" Offset="1"/>
                    <GradientStop Color="#FFFFAABE" Offset="0.012"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ToggleButton x:Name="RepeatButton" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,50,43" VerticalAlignment="Bottom" Width="40" Height="40" Template="{DynamicResource RepeatButtonTemplate}" Checked="RepeatButton_Checked" Unchecked="RepeatButton_Unchecked" ToolTip="Repeat">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="Assets/RepeatRose1.png" Stretch="Uniform"/>
                </ToggleButton.Background>
            </ToggleButton>
            <Button x:Name="PreviousButton" Content="" Margin="50,0,0,48" BorderBrush="{x:Null}" Height="30" VerticalAlignment="Bottom" Click="PreviousButton_Click" ToolTip="Previous song" Template="{DynamicResource BackwardRose}" HorizontalAlignment="Left" Width="30" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/512px-Fast_backward_font_awesome.svg.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="PauseButton" Content="" Margin="95,0,0,48" VerticalAlignment="Bottom" Height="30" BorderBrush="{x:Null}" Click="PauseButton_Click" ToolTip="Pause" Template="{DynamicResource PauseRose}" Grid.Column="1" HorizontalAlignment="Left" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/512px-Pause_font_awesome.svg.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="PlayButton" Content="" Margin="0,0,145,48" VerticalAlignment="Bottom" Height="30" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="30" Click="PlayButton_Click" ToolTip="Play" Template="{DynamicResource PlayRose}" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/512px-Play_font_awesome.svg.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="NextButton" Content="" Margin="0,0,100,48" VerticalAlignment="Bottom" Height="30" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="30" Click="NextButton_Click" ToolTip="Next song" Template="{DynamicResource ForwardRose}" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/ForwardRose2.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Slider x:Name="Vol" HorizontalAlignment="Right" Margin="0,54,28,100" Orientation="Vertical"  Maximum="1" LargeChange="0.1" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Template="{DynamicResource VerticalSlider}" Style="{DynamicResource SliderStyle}" Width="39" IsSelectionRangeEnabled="True" ValueChanged="Vol_ValueChanged" Thumb.DragStarted="Vol_DragStarted"  Thumb.DragCompleted="Vol_DragCompleted" Grid.Column="2" SmallChange="0.01" Value="{Binding Volume, ElementName=ME, Mode=TwoWay}" FocusVisualStyle="{DynamicResource MyFocusVisualStyte}"/>
            <TextBlock x:Name="VolLevel" HorizontalAlignment="Right" Margin="0,35,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Foreground="#FF6C0267" FontFamily="/Project LAMA;component/Assets/#Zekton Rg" FontSize="18.667" Width="50" Grid.Column="2" Text="{Binding Value, ElementName=Vol, StringFormat=\{0:0\,#%\}}"/>
            <ToggleButton x:Name="HamburgerButton" Content="" Margin="8,20.711,15,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="27.25" Checked="HamburgerButton_Checked" Unchecked="HamburgerButton_Unchecked" Template="{DynamicResource ListBoxButtonTemplate}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="Assets/menu_start_taskbar_and_window_panel_list-512.png" Stretch="UniformToFill"/>
                </ToggleButton.Background>

            </ToggleButton>
            <ListView x:Name="Playlist" Margin="60,42,97,43" Foreground="#FF6C0267" Grid.Column="2" MouseDoubleClick="Playlist_MouseDoubleClick" SelectedIndex="1" BorderThickness="1" FontFamily="/Project LAMA;component/Assets/#Zekton Rg" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-200.55599999999998" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFF91AB" Offset="0"/>
                        <GradientStop Color="#FFFFB2C5" Offset="1"/>
                        <GradientStop Color="#FFFFBECE" Offset="0.784"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="160.346" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#F2CD8B9A" Offset="0.555"/>
                        <GradientStop Color="#FFD3B3AF" Offset="0.996"/>
                        <GradientStop Color="#FAFBC7CB" Offset="0.833"/>
                    </LinearGradientBrush>
                </ListView.BorderBrush>
            </ListView>
            <Border BorderThickness="2" Margin="44.5,0,44.5,90" Grid.Column="1" Width="226" Height="226" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="126.209" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#F2F0C5CF" Offset="0"/>
                        <GradientStop Color="#F2E695A8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Image x:Name="Visualizer" Margin="0" Source="Assets/LamaRose.png" Stretch="Fill"/>
            </Border>
            <ListBox x:Name="Menu" Margin="-10,25,0,0" Background="#FFFDD0E2" AllowDrop="True" AlternationCount="1" HorizontalAlignment="Left" Width="145" Height="99.289" VerticalAlignment="Top" BorderBrush="Black" Grid.Column="1" BorderThickness="2" FontFamily="/Project LAMA;component/Assets/#Zekton Rg" Visibility="Hidden">
                <ListBoxItem x:Name="OpenFile" Content="Открыть файл" Selected="OpenFile_Selected"/>
                <ListBoxItem x:Name="OpenPlaylist" Content="Открыть плейлист" Selected="OpenPlaylist_Selected"/>
                <ListBoxItem x:Name="Save" Content="Сохранить плейлист" Selected="Save_Selected"/>
                <ListBoxItem x:Name="Themes" Content="Темы..." Selected="Themes_Selected"/>
                <ListBoxItem x:Name="Close" Content="Закрыть" Selected="Close_Selected"/>
            </ListBox>
            <ToggleButton x:Name="MuteButton" Content="{Binding Value, ElementName=Vol}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,27,68" VerticalAlignment="Bottom" Template="{DynamicResource MuteButton}" Height="40" Width="39.913" Click="MuteButton_Click"/>
            <Label x:Name="Time" Content="00:00 / 00:00" Grid.Column="2" Margin="85,0,92,2" VerticalAlignment="Bottom" FontFamily="/Project LAMA;component/Assets/#Pixel LCD7" FontSize="16" Foreground="#FF6C0267"/>
            <TextBlock x:Name="PlaylistTitle" Margin="60,5.396,122,0" VerticalAlignment="Top" Text="Playlist" FontFamily="/Project LAMA;component/Assets/#Zekton Rg" FontSize="26.667" Height="34.604" TextWrapping="Wrap" Foreground="#FF6C0267" Grid.Column="2" TextDecorations="{x:Null}"/>
            <Grid x:Name="ThemesChoose" Grid.Column="1" Margin="96,18,156,40" Grid.ColumnSpan="2" Height="300" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="130.601" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF9DCE3" Offset="0"/>
                        <GradientStop Color="#FFF9DCE3" Offset="1"/>
                        <GradientStop Color="#FFF1F1F1" Offset="0.662"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <ScrollViewer x:Name="ThemeChooser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="300" Grid.RowSpan="3">
                    <Grid Height="1010" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*"/>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="95*"/>
                            <RowDefinition Height="95*"/>
                            <RowDefinition Height="95*"/>
                            <RowDefinition Height="108*"/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" SpreadMethod="Reflect" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="130.601" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFF9DAE1" Offset="0"/>
                                <GradientStop Color="#FFECA6B7" Offset="1"/>
                                <GradientStop Color="#FFEEEAEB" Offset="0.662"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="ThemesTitle" Margin="153,0,0,0" TextWrapping="Wrap" Text="Темы" VerticalAlignment="Top" FontSize="33.333" FontFamily="/Project LAMA;component/Assets/#Zekton Rg" Foreground="#FF6C0267" Height="40" HorizontalAlignment="Left" Width="94"/>
                        <Button x:Name="RoseThemeButton" Content="Button" Margin="50,10,0,0" VerticalAlignment="Center" Template="{DynamicResource RoundedButtonRose}" Height="170" IsEnabled="False" Grid.Row="1" HorizontalAlignment="Left" Width="300"/>
                        <Button x:Name="BlueThemeButton" Content="Button" Margin="50,18,0,0" Template="{DynamicResource RoundedButtonBlue}" Click="BlueThemeButton_Click" Height="172" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="300"/>
                        <Button x:Name="RedThemeButton" Content="Button" Margin="50,18,0,0" Template="{DynamicResource RoundedButtonRed}" Height="172" VerticalAlignment="Top" Click="RedThemeButton_Click" HorizontalAlignment="Left" Width="300" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.993"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="1.483"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="GreenThemeButton" Content="" VerticalAlignment="Top" Height="172" HorizontalAlignment="Left" Width="300" Background="#FF18E03C" Template="{DynamicResource RoundedButtonGreen}" Click="GreenThemeButton_Click" Margin="50,18,0,0" Grid.Row="4"/>
                        <Button x:Name="GreyThemeButton" Content="" Margin="50,20,0,0" HorizontalAlignment="Left" Width="300" Background="{x:Null}" Template="{DynamicResource RoundedButtonGrey}" BorderBrush="{x:Null}" Click="GreyThemeButton_Click" Grid.Row="5" Height="172" VerticalAlignment="Top"/>
                        <TextBlock x:Name="BlueText" Height="15" Margin="51,5,0,0" TextWrapping="Wrap" Text="Dark midnight blue" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="/Project LAMA;component/Assets/#Zekton Rg" Foreground="#FF003366" Grid.Row="2"/>
                        <TextBlock x:Name="RoseText" Height="15" Margin="50.173,-5,0,0" TextWrapping="Wrap" Text="Carnation pink (selected)" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="/Project LAMA;component/Assets/#Zekton Rg" Foreground="#FF78006D" Grid.Row="1"/>
                        <TextBlock x:Name="CrimsonText" Height="15" Margin="51,5,49,0" Grid.Row="3" TextWrapping="Wrap" Text="Crimson red" VerticalAlignment="Top" Foreground="#FF990000" FontFamily="/Project LAMA;component/Assets/#Zekton Rg"/>
                        <TextBlock x:Name="GreenText" Height="20" Margin="51,5,74,0" Grid.Row="4" TextWrapping="Wrap" Text="Shamrock green" VerticalAlignment="Top" Foreground="#FF286E30" FontFamily="/Project LAMA;component/Assets/#Zekton Rg"/>
                        <TextBlock x:Name="GreyText" Height="15" Margin="51,5,59,0" Grid.Row="5" TextWrapping="Wrap" Text="Shark grey" VerticalAlignment="Top" Foreground="#FF2F3540" FontFamily="/Project LAMA;component/Assets/#Zekton Rg"/>
                    </Grid>
                </ScrollViewer>
                <Border BorderBrush="Black" BorderThickness="2" Margin="0" Grid.RowSpan="3"/>
                <Button x:Name="OkButton" Content="Х" Margin="2,0,0,18" VerticalAlignment="Bottom" Click="OkButton_Click" Height="19" Background="#FFFFAABE" HorizontalAlignment="Left" Width="26"/>
            </Grid>
            <MediaElement x:Name="ME"  Grid.Column="1" Margin="45,40,45,93" LoadedBehavior="Manual" Volume="1" Visibility="Hidden" UnloadedBehavior="Manual"/>
            <Button x:Name="DeleteTrack" Content="X" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="10" Height="10" FontSize="13.333" FontWeight="Bold" Template="{DynamicResource DeleteTrackButton}" Click="DeleteTrack_Click" Margin="0,0,108,321" Grid.Column="2" ToolTip="Delete track"/>
            <Button x:Name="DeletePlaylist" Content="X" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,98,321" VerticalAlignment="Bottom" Width="10" Height="10" FontSize="13.333" FontWeight="Bold" Template="{DynamicResource DeletePlaylistButton}" Click="DeletePlaylist_Click" ToolTip="Clear playlist"/>
        </Grid>
        <Slider x:Name="TrackTime" Thumb.DragStarted="TrackTime_DragStarted"  Thumb.DragCompleted="TrackTime_DragCompleted" Height="50" Margin="90,0,281,-9" VerticalAlignment="Bottom" Foreground="#FF6C0267" Background="#00000000" Maximum="100" Grid.Row="1" TickFrequency="20" ValueChanged="TrackTime_ValueChanged" IsMoveToPointEnabled="True" Template="{DynamicResource HorizontalSlider}" TickPlacement="TopLeft" Grid.RowSpan="2" />
    </Grid>

</Window>
