WPF_Study/TrackNotification.xaml

<Window x:Name="Notification" x:Class="WPF_Study.Track"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Study"
        mc:Ignorable="d"
        Title="Track" Height="120" Width="320" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="Manual" ShowInTaskbar="False" Background="{x:Null}" MouseLeftButtonDown="Notification_MouseLeftButtonDown" WindowStyle="None" UseLayoutRounding="True" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BlueDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="Volume" Color="#FF6C0267"/>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition" HorizontalAlignment="Right" Width="320" Margin="0" CornerRadius="10,0,0,0" Background="{DynamicResource Background}" Height="120">
        <Grid Margin="0">
            <TextBlock x:Name="textBlock" Height="36" Margin="3.333,0,149.667,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/Project LAMA;component/Assets/#Zekton Rg" Foreground="{DynamicResource PlaylistTitle}"><Run Text="Now playing:"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="TrackPlaying" Margin="111,28,9,9" TextWrapping="Wrap" Foreground="{DynamicResource PlaylistTitle}" Text="ГРУППА - НАЗВАНИЕ ПЕСНИ 00:00" FontFamily="/Project LAMA;component/Assets/#Zekton Rg"/>
            <Button x:Name="ExitButton" Content="" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="10" Height="10" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1" Click="ExitButton_Click" Template="{DynamicResource DeletePlaylistButton}"/>
            <Image x:Name="LamaPic" HorizontalAlignment="Left" Width="100" Source="Assets/LamaRose.png" Height="100" VerticalAlignment="Bottom"/>

        </Grid>
    </Border>
</Window>
